MAIL_USERNAME=olaoyea03@gmail.com
MAIL_PASSWORD=ulkc zygs jlxe wtvl
MAIL_FROM=olaoyea03@gmail.com

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

MAIL_STARTTLS=True
MAIL_SSL_TLS=False

USE_CREDENTIALS=True
VALIDATE_CERTS=True

SECRET_KEY=a30a49e3afc854b8b5f77dfe12189c5707d906d8ab77787c09b2b7e145cb937d
DATABASE_URL=postgresql://postgres.rvcqhgqyfghuwuxdsapn:z71W9K87uIiDwoL1@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
